email;pseudo;nom;prenom;telephone;motdepasse;site;roles
john.doe@example.com;johndoe;Doe;John;1234567890;password123;Nantes;ROLE_USER
jane.smith@example.com;janesmith;Smith;Jane;0987654321;password456;Nantes;ROLE_ADMIN
alice.johnson@example.com;alicejohnson;Johnson;Alice;5555555555;password789;Nantes;ROLE_USER
bob.brown@example.com;bobbrown;Brown;Bob;6666666666;password012;Nantes;ROLE_USER,ROLE_ADMIN
mary.jones@example.com;maryjones;Jones;Mary;7777777777;password345;Nantes;ROLE_USER
michael.white@example.com;michaelwhite;White;Michael;8888888888;password678;Nantes;ROLE_USER
emily.davis@example.com;emilydavis;Davis;Emily;9999999999;password901;Nantes;ROLE_USER
daniel.miller@example.com;danielmiller;Miller;Daniel;1111111111;password234;Nantes;ROLE_USER
susan.moore@example.com;susanmoore;Moore;Susan;2222222222;password567;Nantes;ROLE_USER
james.taylor@example.com;jamestaylor;Taylor;James;3333333333;password890;Nantes;ROLE_USER
olivia.anderson@example.com;oliviaanderson;Anderson;Olivia;4444444444;password123;Nantes;ROLE_ADMIN
david.wilson@example.com;davidwilson;Wilson;David;5555555555;password456;Nantes;ROLE_USER
laura.johnson@example.com;laurajohnson;Johnson;Laura;6666666666;password789;Nantes;ROLE_USER
christopher.martin@example.com;christophermartin;Martin;Christopher;7777777777;password012;Nantes;ROLE_USER,ROLE_ADMIN
isabella.garcia@example.com;isabellagarcia;Garcia;Isabella;8888888888;password345;Nantes;ROLE_USER
joseph.jackson@example.com;josephjackson;Jackson;Joseph;9999999999;password678;Nantes;ROLE_USER
amelia.thomas@example.com;ameliathomas;Thomas;Amelia;1111111111;password901;Nantes;ROLE_USER
william.harris@example.com;williamharris;Harris;William;2222222222;password234;Nantes;ROLE_USER
sophia.clark@example.com;sophiaclark;Clark;Sophia;3333333333;password567;Nantes;ROLE_USER
